* {
  padding: 0;
  margin: 0;
}

body {
  display:  flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  font-family: 'Roboto', sans-serif;
  color: rgb(47, 79, 79);
  background-color: rgb(192, 192, 192);
  font-size: 17px;
}

img {
  border-radius: 50px;
  width: 100px;
}

p {
  margin-top: 20px;
  margin-bottom: 40px;
}

ul {
  display: inline-flex;
  list-style: none;
}

a {
  color: blanchedalmond;
  text-decoration: none;
}

.icon-color-size {
  color: rgba(112, 128, 144, 0.3);
  font-size: 50px;
}

.icon-margin-left {
 margin-left: 15px;
}

.icon-color-size:hover {
  color: rgb(112, 128, 144);
}

h3 {
  font-family: 'PT Sans', sans-serif;
  margin-bottom: 20px;
}

h1 {
  font-family: 'PT Sans', sans-serif;
  margin-bottom: 20px;
  margin-top: 15px;
}

.button {
  padding: 16px;
  margin-top: 10px;
  background-color: rgb(112, 128, 144);
  border-radius: 8px;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.card-white {
  width: 600px;
  padding: 40px 50px 35px 45px ;
  margin: 25px 45px 0 45px;
  text-align: center;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  background-color: rgb(220, 220, 220);
  border-radius: 3px;
}

@media (max-width: 740px) {
  .card-white {
    width: 300px;
  }

  h1 {
    font-size: 30px;
  }

  p {
   font-size: 15px;
  }
}
